<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; ipyd3  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Using pip" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ipyd3
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Using pip</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#jupyterlab-extension">JupyterLab extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#development-installation">Development installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Force Directed Graph</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="#graph">Graph</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#attributes">Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#updating-graph">Updating Graph</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#nodes">Nodes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#node-properties">Node Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generic-node-function">Generic Node Function</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#links">Links</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#link-properties">Link Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generic-link-function">Generic Link Function</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#networkx-graph">NetworkX Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="#extra-graph-features">Extra Graph Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="#sample-notebook">Sample notebook</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ipyd3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/forcedirectedgraph.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<span id="forcedirectedgraph-section"></span><h1>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h1>
<p>ipyd3 is an interactive widgets library, it is based on <a class="reference external" href="https://github.com/jupyter-widgets/ipywidgets/">ipywidgets</a> and build
using the <a class="reference external" href="https://github.com/jupyter-widgets/widget-cookiecutter">widget-cookiecutter</a>. The great thing about the library
is that you can easily interact with a visualization and pass data from Python to the visualization and back.</p>
<p>Right now we have only implemented the Force Directed Graph functionality of the d3js library.</p>
<p>Lets look at an example of how to use the library.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># We will cover the requirements for the nodes and links later on.</span>
<span class="n">graph</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;nodes&quot;</span><span class="p">:</span>
      <span class="p">[</span>
          <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span><span class="s2">&quot;node1&quot;</span><span class="p">,</span> <span class="s2">&quot;layer&quot;</span><span class="p">:</span><span class="s2">&quot;layer1&quot;</span><span class="p">,</span> <span class="s2">&quot;color&quot;</span><span class="p">:</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="p">},</span>
          <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span><span class="s2">&quot;node2&quot;</span><span class="p">,</span> <span class="s2">&quot;layer&quot;</span><span class="p">:</span><span class="s2">&quot;layer1&quot;</span><span class="p">,</span> <span class="s2">&quot;color&quot;</span><span class="p">:</span><span class="s2">&quot;yellow&quot;</span><span class="p">}</span>
      <span class="p">],</span>
   <span class="s2">&quot;links&quot;</span><span class="p">:</span>
       <span class="p">[</span>
           <span class="p">{</span>
               <span class="s2">&quot;source&quot;</span><span class="p">:</span><span class="s2">&quot;node1&quot;</span><span class="p">,</span>
               <span class="s2">&quot;target&quot;</span><span class="p">:</span><span class="s2">&quot;node2&quot;</span><span class="p">,</span>
               <span class="s2">&quot;layer&quot;</span><span class="p">:</span><span class="s2">&quot;layer1 - layer1&quot;</span>
           <span class="p">}</span>
       <span class="p">]</span>

<span class="n">fg</span> <span class="o">=</span> <span class="n">ipyd3</span><span class="o">.</span><span class="n">ForceDirectedGraph</span><span class="p">(</span><span class="n">graph</span> <span class="o">=</span> <span class="n">graph</span><span class="p">)</span>

<span class="n">fg</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/initial_graph.png"><img alt="graph image" src="_images/initial_graph.png" style="width: 900px;" /></a>
<p>Once you run this you will get a graph that you can move, zoom, hover and get data about nodes,
and many other features. We will see all the different features that a node can have in the following
sections.</p>
</section>
<section id="graph">
<h1>Graph<a class="headerlink" href="#graph" title="Permalink to this heading"></a></h1>
<p>In usage you saw how to simply display a graph with data as parameter but that function takes
more values than just graph.</p>
<p>ipyd3.ForceDirectedGraph(graph, label, icon, floater, height, width)</p>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>graph: Data to be passed to the graph. Required.</p>
<ul>
<li><p>Networkx graph</p></li>
<li><p>dictionary in form of ex. {nodes: […], links:[…]}</p></li>
</ul>
</li>
<li><p>label: Boolean to show labels in graph. Default to True.</p></li>
<li><p>icon: Boolean to show icons in graph. Default to True.</p></li>
<li><p>floater: Boolean to show floater box with node info. Default to True.</p></li>
<li><p>height: Height of graph area. Default to 500.</p></li>
<li><p>width: Width of graph area. Default to 900.</p></li>
</ul>
<p>All this attributes can be change after initialization of the graph to update the Graph.</p>
<p>Here is an example of removing the icons and floater information area.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># We will cover the requirements for the nodes and links later on.</span>
<span class="n">graph</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;nodes&quot;</span><span class="p">:[</span>
          <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span><span class="s2">&quot;node1&quot;</span><span class="p">,</span> <span class="s2">&quot;layer&quot;</span><span class="p">:</span><span class="s2">&quot;layer1&quot;</span><span class="p">,</span> <span class="s2">&quot;color&quot;</span><span class="p">:</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="s2">&quot;group&quot;</span><span class="p">:</span><span class="s2">&quot;group1 },</span>
          <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span><span class="s2">&quot;node2&quot;</span><span class="p">,</span> <span class="s2">&quot;layer&quot;</span><span class="p">:</span><span class="s2">&quot;layer1&quot;</span><span class="p">,</span> <span class="s2">&quot;color&quot;</span><span class="p">:</span><span class="s2">&quot;yellow&quot;</span><span class="p">,</span> <span class="s2">&quot;group&quot;</span><span class="p">:</span><span class="s2">&quot;group1},</span>
          <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span><span class="s2">&quot;node3&quot;</span><span class="p">,</span> <span class="s2">&quot;layer&quot;</span><span class="p">:</span><span class="s2">&quot;layer1&quot;</span><span class="p">,</span> <span class="s2">&quot;group&quot;</span><span class="p">:</span><span class="s2">&quot;group1&quot;</span><span class="p">,</span> <span class="s2">&quot;group_color&quot;</span><span class="p">:</span><span class="s2">&quot;purple&quot;</span> <span class="p">},</span>
      <span class="p">],</span>
   <span class="s2">&quot;links&quot;</span><span class="p">:[</span>
           <span class="p">{</span>
               <span class="s2">&quot;source&quot;</span><span class="p">:</span><span class="s2">&quot;node1&quot;</span><span class="p">,</span>
               <span class="s2">&quot;target&quot;</span><span class="p">:</span><span class="s2">&quot;node2&quot;</span><span class="p">,</span>
               <span class="s2">&quot;layer&quot;</span><span class="p">:</span><span class="s2">&quot;layer1 - layer1&quot;</span>
           <span class="p">}</span>
       <span class="p">]</span>

<span class="n">fg</span> <span class="o">=</span> <span class="n">ipyd3</span><span class="o">.</span><span class="n">ForceDirectedGraph</span><span class="p">(</span><span class="n">graph</span> <span class="o">=</span> <span class="n">graph</span><span class="p">)</span>

<span class="n">display</span><span class="p">(</span><span class="n">fg</span><span class="p">)</span>

<span class="c1"># hide floater and icon</span>
<span class="n">fg</span><span class="o">.</span><span class="n">floater</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">fg</span><span class="o">.</span><span class="n">icon</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
</section>
<section id="updating-graph">
<h2>Updating Graph<a class="headerlink" href="#updating-graph" title="Permalink to this heading"></a></h2>
<p>In order to update a graph, either add or remove nodes, all you have to do is change the graph
attribute. This will put the add or remove nodes and update the graph. Below is an example.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Lets add a new node to the graph</span>
<span class="n">graph</span><span class="p">[</span><span class="s2">&quot;nodes&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s2">&quot;id&quot;</span><span class="p">:</span><span class="s2">&quot;node6&quot;</span><span class="p">,</span> <span class="s2">&quot;layer&quot;</span><span class="p">:</span><span class="s2">&quot;layer1&quot;</span><span class="p">,</span> <span class="s2">&quot;color&quot;</span><span class="p">:</span><span class="s2">&quot;green&quot;</span><span class="p">})</span>
<span class="n">graph</span><span class="p">[</span><span class="s2">&quot;links&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s2">&quot;source&quot;</span><span class="p">:</span><span class="s2">&quot;node1&quot;</span><span class="p">,</span><span class="s2">&quot;target&quot;</span><span class="p">:</span><span class="s2">&quot;node6&quot;</span><span class="p">,</span><span class="s2">&quot;layer&quot;</span><span class="p">:</span><span class="s2">&quot;layer1-layer1&quot;</span><span class="p">})</span>

<span class="n">fdg</span><span class="o">.</span><span class="n">graph</span> <span class="o">=</span> <span class="n">graph</span>
</pre></div>
</div>
</section>
</section>
<section id="nodes">
<h1>Nodes<a class="headerlink" href="#nodes" title="Permalink to this heading"></a></h1>
<p>The backbone for the library are the nodes and the links, we shall look at what is
required to create a node and what functions can be used.</p>
<p>There are 2 ways to generate the data in a format that the library will take.
The first one you have already seen above with a dictionary in the format of
{ “nodes”: […], “links”: […] }. The other way is passing a
<a class="reference external" href="https://networkx.github.io/documentation/stable/auto_examples/index.html">NetworkX</a>
graph. We will discover how both of these work below.</p>
<section id="node-properties">
<h2>Node Properties<a class="headerlink" href="#node-properties" title="Permalink to this heading"></a></h2>
<p>In order to have a node there are a couple of properties that are needed for it to work
with the library. This properties go into a dictionary and then those are appended
to an array.</p>
<ul class="simple">
<li><p>id: Unique identifier for a node.Not necessarily a number. Required</p></li>
<li><p>layer: Layer that the node belongs to. Required</p></li>
<li><p>color: Color to give the node. Defaults to a random generated color if not set.</p></li>
<li><p>radius: Size of the node to be displayed. Defaults to 20px</p></li>
<li><p>icon: Icon to display in the middle of the node. This uses FontAwesome for the images.</p></li>
<li><p>label: If label is set you can change what the node is showing in the graph.</p></li>
<li><p>group: If group is set, and at least 2 other nodes have the same group, a grouping layer showing the nodes that are in the same group.</p></li>
<li><p>group_color: Sets the color for the grouping layer.</p></li>
</ul>
<p>If you would like to see what the icons are the class has an attribute called <cite>fa_codes</cite>
that can be called by</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">ipyd3</span><span class="o">.</span><span class="n">ForceDirectedGraph</span><span class="o">.</span><span class="n">fa_codes</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
</pre></div>
</div>
</section>
<section id="generic-node-function">
<h2>Generic Node Function<a class="headerlink" href="#generic-node-function" title="Permalink to this heading"></a></h2>
<p>The class has a function that will help in the creation of a generic node. The
function is called <cite>generic_node(id)</cite> were the only required value is id.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">graph</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;nodes&quot;</span><span class="p">:</span> <span class="p">[],</span> <span class="s2">&quot;links&quot;</span><span class="p">:</span> <span class="p">[]}</span>

<span class="n">node1</span> <span class="o">=</span> <span class="n">ipyd3</span><span class="o">.</span><span class="n">ForceDirectedGraph</span><span class="o">.</span><span class="n">generic_node</span><span class="p">(</span><span class="s2">&quot;node1&quot;</span><span class="p">,</span> <span class="n">icon</span><span class="o">=</span><span class="s2">&quot;fa-youtube&quot;</span><span class="p">)</span>

<span class="c1"># Lets add some extra features.</span>
<span class="n">node1</span><span class="p">[</span><span class="s1">&#39;label&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;New Label!&quot;</span>
<span class="c1"># Will appear in the node info but won&#39;t affect the node.</span>
<span class="n">node1</span><span class="p">[</span><span class="s1">&#39;description&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;Just a description with nothing to add&quot;</span>

<span class="n">graph</span><span class="p">[</span><span class="s2">&quot;nodes&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">node1</span><span class="p">)</span>
<span class="n">node2</span> <span class="o">=</span> <span class="n">ipyd3</span><span class="o">.</span><span class="n">ForceDirectedGraph</span><span class="o">.</span><span class="n">generic_node</span><span class="p">(</span><span class="s2">&quot;node2&quot;</span><span class="p">)</span>
<span class="n">node2</span><span class="p">[</span><span class="s1">&#39;icon&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;fa-server&quot;</span>

<span class="n">graph</span><span class="p">[</span><span class="s2">&quot;nodes&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">node2</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="links">
<h1>Links<a class="headerlink" href="#links" title="Permalink to this heading"></a></h1>
<p>Now we will look at what is required to create a link and what functions can be used.</p>
<section id="link-properties">
<h2>Link Properties<a class="headerlink" href="#link-properties" title="Permalink to this heading"></a></h2>
<p>In order to have a link there are a couple of properties that are needed for it to work
with the library. This properties go into a dictionary and then those are appended
to an array.</p>
<ul class="simple">
<li><p>source: Unique Id of the node that is the source. Required</p></li>
<li><p>target: Unique id of the node that is the target. Required</p></li>
<li><p>layer: Layers of the target and source node. Required
* This should be in the form of source_layer-target_layer</p></li>
</ul>
</section>
<section id="generic-link-function">
<h2>Generic Link Function<a class="headerlink" href="#generic-link-function" title="Permalink to this heading"></a></h2>
<p>The class has a function that will help in the creation of a generic node. The
function is called <cite>generic_link(source_id, target_id)</cite> were source and target node ids
are required. Also you have the layer defaults to “default-default”.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">link1_2</span> <span class="o">=</span> <span class="n">ipyd3</span><span class="o">.</span><span class="n">ForceDirectedGraph</span><span class="o">.</span><span class="n">generic_link</span><span class="p">(</span><span class="s2">&quot;node1&quot;</span><span class="p">,</span> <span class="s2">&quot;node2&quot;</span><span class="p">)</span>

<span class="n">graph</span><span class="p">[</span><span class="s2">&quot;links&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">link1_2</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="networkx-graph">
<h1>NetworkX Graph<a class="headerlink" href="#networkx-graph" title="Permalink to this heading"></a></h1>
<p>“NetworkX is a Python package for the creation, manipulation, and study of the
structure, dynamics, and functions of complex networks.”. We will use
NetworkX in order to create a graph that can be passed into the library.
Layers are been set to default when the data is passed into the library.
If you would like to change the layers you got to make sure to update both node and links.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="n">nx_graph</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">cycle_graph</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">nx_graph</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;title&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Number 1&#39;</span>
<span class="n">nx_graph</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;group&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">nx_graph</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="s1">&#39;title&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;I belong to a different group!&#39;</span>
<span class="n">nx_graph</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="s1">&#39;group&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">nx_graph</span><span class="o">.</span><span class="n">nodes</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="s1">&#39;label&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;Label Test&quot;</span>
<span class="n">nx_graph</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;couple&#39;</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">nx_graph</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="mi">21</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;couple&#39;</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">nx_graph</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">nx_graph</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;lonely&#39;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;lonely node&#39;</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

<span class="n">hw</span> <span class="o">=</span> <span class="n">ipyd3</span><span class="o">.</span><span class="n">ForceDirectedGraph</span><span class="p">(</span><span class="n">graph</span><span class="o">=</span><span class="n">nx_graph</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">900</span><span class="p">,</span> <span class="n">floater</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">hw</span>
</pre></div>
</div>
<p>If you would like to change the any property of the graph before passing to the function
you can call the Graph function that validates and generate the graph output
outside of the class.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nx_graph_validated</span> <span class="o">=</span> <span class="n">ipyd3</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">nx_graph</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="extra-graph-features">
<h1>Extra Graph Features<a class="headerlink" href="#extra-graph-features" title="Permalink to this heading"></a></h1>
<p>The graph itself has a couple of extra features that need to be pointed out.
If you look at the image below, you got a box on the top right corner showing
the information for the node hovered over. You also have a button on the top
left corner to show a dropdown of layers in a graph. This allows you to hide
or display nodes associated to the layers. If you right click on a node you
get the same information that you would get on the floater box but you also
get the option to change a layer. This is a great feature when the user is
trying to do some discovery directly on the graph. If a layer is already hidden
and you add the node to that layer, the node will be hidden automatically.</p>
<a class="reference internal image-reference" href="_images/graph_features.png"><img alt="Alternative text" src="_images/graph_features.png" style="width: 900px;" /></a>
</section>
<section id="sample-notebook">
<h1>Sample notebook<a class="headerlink" href="#sample-notebook" title="Permalink to this heading"></a></h1>
<p>If you would like a notebook to get it <a class="reference external" href="https://gitlab.com/teia_engineering/ipyd3/-/blob/v1/examples/Intro%20to%20ipyd3.ipynb">here</a>.</p>
<p>We also have a binder where you can run it on the web.</p>
<a class="reference external image-reference" href="https://mybinder.org/v2/gl/teia_engineering%2Fipyd3/master?filepath=examples"><img alt="https://mybinder.org/badge_logo.svg" src="https://mybinder.org/badge_logo.svg" /></a>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Using pip" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, TEIA Engineering.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>