<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; ipyd3  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Usage" href="forcedirectedgraph.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ipyd3
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Using pip</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#jupyterlab-extension">JupyterLab extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#development-installation">Development installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Force Directed Graph</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="forcedirectedgraph.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="forcedirectedgraph.html#graph">Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="forcedirectedgraph.html#nodes">Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="forcedirectedgraph.html#links">Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="forcedirectedgraph.html#networkx-graph">NetworkX Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="forcedirectedgraph.html#extra-graph-features">Extra Graph Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="forcedirectedgraph.html#sample-notebook">Sample notebook</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hierarchical Graph (beta)</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="#graph">Graph</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ipyd3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/hierarchicalGraph.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h1>
<p>ipyd3 is an interactive widgets library, it is based on <a class="reference external" href="https://github.com/jupyter-widgets/ipywidgets/">ipywidgets</a> and build
using the <a class="reference external" href="https://github.com/jupyter-widgets/widget-cookiecutter">widget-cookiecutter</a>. The great thing about the library
is that you can easily interact with a visualization and pass data from Python to the visualization and back.</p>
<p>Right now we have only implemented the Force Directed Graph functionality of the d3js library.</p>
<p>Lets look at an example of how to use the library.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="c1"># We will cover the requirements for the nodes and links later on.</span>
 <span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
 <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;flare&quot;</span><span class="p">,</span>
 <span class="s2">&quot;children&quot;</span><span class="p">:</span> <span class="p">[</span>
  <span class="p">{</span>
   <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;analytics&quot;</span><span class="p">,</span>
   <span class="s2">&quot;children&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
     <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;cluster&quot;</span><span class="p">,</span>
     <span class="s2">&quot;children&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;AgglomerativeCluster&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="mi">3938</span><span class="p">},</span>
      <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;CommunityStructure&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="mi">3812</span><span class="p">},</span>
      <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;HierarchicalCluster&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="mi">6714</span><span class="p">},</span>
      <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;MergeEdge&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="mi">743</span><span class="p">}</span>
     <span class="p">]</span>
    <span class="p">},</span>
    <span class="p">{</span>
     <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;graph&quot;</span><span class="p">,</span>
     <span class="s2">&quot;children&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;BetweennessCentrality&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="mi">3534</span><span class="p">},</span>
      <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;LinkDistance&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="mi">5731</span><span class="p">},</span>
      <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;MaxFlowMinCut&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="mi">7840</span><span class="p">},</span>
      <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;ShortestPaths&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="mi">5914</span><span class="p">},</span>
      <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;SpanningTree&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="mi">3416</span><span class="p">}</span>
     <span class="p">]</span>
    <span class="p">},</span>
    <span class="p">{</span>
     <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;optimization&quot;</span><span class="p">,</span>
     <span class="s2">&quot;children&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;AspectRatioBanker&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="mi">7074</span><span class="p">}</span>
     <span class="p">]</span>
    <span class="p">}</span>
   <span class="p">]</span>
  <span class="p">}</span>
 <span class="p">]</span>
<span class="p">}</span>

 <span class="n">hg</span> <span class="o">=</span> <span class="n">ipyd3</span><span class="o">.</span><span class="n">HierarchicalGraph</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>

 <span class="n">hg</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/hierarchicalGraph.png"><img alt="graph image" src="_images/hierarchicalGraph.png" style="width: 900px;" /></a>
<p>Once you run this you will get a graph that you can move, zoom, hover and get data about nodes,
and many other features. We will see all the different features that a node can have in the following
sections.</p>
</section>
<section id="graph">
<h1>Graph<a class="headerlink" href="#graph" title="Permalink to this heading"></a></h1>
<p>Under Construction….</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="forcedirectedgraph.html" class="btn btn-neutral float-left" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, TEIA Engineering.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>