<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to ipyd3’s documentation! &mdash; ipyd3  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Using pip" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> ipyd3
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Using pip</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#jupyterlab-extension">JupyterLab extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#development-installation">Development installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Force Directed Graph</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="forcedirectedgraph.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="forcedirectedgraph.html#graph">Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="forcedirectedgraph.html#nodes">Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="forcedirectedgraph.html#links">Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="forcedirectedgraph.html#networkx-graph">NetworkX Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="forcedirectedgraph.html#extra-graph-features">Extra Graph Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="forcedirectedgraph.html#sample-notebook">Sample notebook</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hierarchical Graph (beta)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hierarchicalGraph.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="hierarchicalGraph.html#graph">Graph</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ipyd3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to ipyd3’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-ipyd3-s-documentation">
<h1>Welcome to ipyd3’s documentation!<a class="headerlink" href="#welcome-to-ipyd3-s-documentation" title="Permalink to this heading"></a></h1>
<p>ipyd3 is a library that attemps to wrap the javascript library <a class="reference external" href="https://d3js.org">D3.js</a>
in a Jupyter Widget. D3.js is a JavaScript library for manipulating documents based on data.
D3 helps you bring data to life using HTML, SVG, and CSS.</p>
<p>Right now we have only implemented the Force Directed Graph and the Hierarchical Graph
functionality of the D3.js library. If you would like to add another functionality
please add a merge request with your source code and we will expand the libary!</p>
<a class="reference internal image-reference" href="_images/initial_graph.png"><img alt="graph image" src="_images/initial_graph.png" style="width: 900px;" /></a>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Using pip</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#jupyterlab-extension">JupyterLab extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#development-installation">Development installation</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Force Directed Graph</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="forcedirectedgraph.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="forcedirectedgraph.html#graph">Graph</a><ul>
<li class="toctree-l2"><a class="reference internal" href="forcedirectedgraph.html#attributes">Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="forcedirectedgraph.html#updating-graph">Updating Graph</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="forcedirectedgraph.html#nodes">Nodes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="forcedirectedgraph.html#node-properties">Node Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="forcedirectedgraph.html#generic-node-function">Generic Node Function</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="forcedirectedgraph.html#links">Links</a><ul>
<li class="toctree-l2"><a class="reference internal" href="forcedirectedgraph.html#link-properties">Link Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="forcedirectedgraph.html#generic-link-function">Generic Link Function</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="forcedirectedgraph.html#networkx-graph">NetworkX Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="forcedirectedgraph.html#extra-graph-features">Extra Graph Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="forcedirectedgraph.html#sample-notebook">Sample notebook</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Hierarchical Graph (beta)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hierarchicalGraph.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="hierarchicalGraph.html#graph">Graph</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Using pip" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, TEIA Engineering.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>