<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using pip &mdash; ipyd3  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="forcedirectedgraph.html" />
    <link rel="prev" title="Welcome to ipyd3’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ipyd3
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using pip</a></li>
<li class="toctree-l1"><a class="reference internal" href="#jupyterlab-extension">JupyterLab extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="#development-installation">Development installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Force Directed Graph</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="forcedirectedgraph.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="forcedirectedgraph.html#graph">Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="forcedirectedgraph.html#nodes">Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="forcedirectedgraph.html#links">Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="forcedirectedgraph.html#networkx-graph">NetworkX Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="forcedirectedgraph.html#extra-graph-features">Extra Graph Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="forcedirectedgraph.html#sample-notebook">Sample notebook</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ipyd3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Using pip</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="using-pip">
<span id="installation"></span><h1>Using pip<a class="headerlink" href="#using-pip" title="Permalink to this heading"></a></h1>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install ipyd3
jupyter nbextension <span class="nb">enable</span> --py --sys-prefix ipyd3  <span class="c1"># can be skipped for notebook 5.3 and above</span>
</pre></div>
</div>
</section>
<section id="jupyterlab-extension">
<h1>JupyterLab extension<a class="headerlink" href="#jupyterlab-extension" title="Permalink to this heading"></a></h1>
<p>If you have JupyterLab, you will also need to install the JupyterLab extension:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jupyter labextension install ipyd3
</pre></div>
</div>
</section>
<section id="development-installation">
<h1>Development installation<a class="headerlink" href="#development-installation" title="Permalink to this heading"></a></h1>
<p>For a development installation (requires npm):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://gitlab.com/teia_engineering/ipyd3.git
<span class="nb">cd</span> ipyd3
pip install -e .
jupyter nbextension install --py --symlink --sys-prefix ipyd3
jupyter nbextension <span class="nb">enable</span> --py --sys-prefix ipyd3
jupyter labextension install ipyd3 <span class="c1"># If you are developing on JupyterLab</span>
</pre></div>
</div>
<p>For automatically building the JavaScript code every time there is a change, run the following command from the <code class="docutils literal notranslate"><span class="pre">ipyleaflet/js/</span></code> directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>npm run watch
</pre></div>
</div>
<p>If you are on JupyterLab you also need to run the following in a separate terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jupyter lab --watch
</pre></div>
</div>
<p>Every time a JavaScript build has terminated you need to refresh the Notebook page in order to load the JavaScript code again.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to ipyd3’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="forcedirectedgraph.html" class="btn btn-neutral float-right" title="Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, TEIA Engineering.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>